<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <!-- my CSS -->
        <!-- <link href="style.css" rel="stylesheet"> -->
        <style>
            /*
            body {
                height: 100%;
                background-image: url("resource/yo.jpg");
                background-position: 50% 5%;
                background-repeat: no-repeat;
                background-size: 250px 250px;
            }
            */
            body {
                padding-top: 20px;
                margin: 20px;
                text-align: center;
                /* overflow-y: hidden; */
                overflow-x: hidden;
            }
            img {
                float: right;
                margin: 20px;
            }
            div {
                padding-top: 0;
                padding-left: 20px;
            }

            #module {
                font-size: 1rem;
                line-height: 1.5;
                padding: 0px;
                margin-bottom: 10px;
            }
            #module #collapseExample.collapse:not(.show) {
                display: block;
                height: 6rem;
                overflow: hidden;
            }
            #module #collapseExample.collapsing {
                height: 6rem;
            }
            #module a.collapsed::after {
                content: '+ Show More';
            }
            #module a:not(.collapsed)::after {
                content: '- Show Less';
            }

            .image {
                display: block;
                padding-top: 10px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }
            .header {
                margin: auto;
                width: 55%;
                text-align: center;
                padding: 0px;
                /* margin-top: -25px; */
            }
            .main {
                padding: 0px;
                padding-top: 10px;
            }
            .center {
                margin: auto;
                width: 55%;
                padding: 0px;
                text-align: justify;
            }
            .footer {
                margin: auto;
                width: 50%;
                text-align: center;
                padding: 0px;
                /* margin-top: -25px; */
            }
        </style>
        <title>Pedro Llanos Arroyo</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet" />
        <link rel="icon" type="image/png" href="resource/ghost.jpg" />
    </head>
    <body>
        <div class="header">
            <h1>Pedro Llanos Arroyo (👁️ل͜👁️)</h1>
            <h2>Computer Science 🚀 and Computer Engineering 💻</h2>
            <h2>at Polytechnic University of Catalonia (UPC)</h2>
        </div>
        <div class="main">
            <div class="image">
                <img src="resource/yo.jpg" alt="me" height="320px" width="320px" />
            </div>
            <div class="center">
                <div id="module" class="container">
                    <h6 class="collapse" id="collapseExample" aria-expanded="false">
                        I'm a Computer Science and Computer Engineering living in Barcelona. I'm interested in Artificial
                        Intelligence Systems, Multi-Agents Systems, Fuzzy Logic, Deep Learning, Reinforcement Learning,
                        Signals Processing - such as Image, Video, Sound, Speech, Position, Communications, Temperature,
                        Humidity, Pressure, Touch, Lidar, Sonar, Laser -, Control Theory - such as Linear or Non-Linear PID
                        Control Methods, Path Planning, Kalman Filter -, Dynamics Systems - such as Navier-Stokes equations
                        -, Robotics - such as Flying, Floating, Leggeds, Wheels, Arms, Head -, Avionics, Satellites,
                        Rockets, Space, 3D Heterogeneous Simulations with Dynamics Systems in Unreal Engine, Real-Time OS,
                        Heterogeneous High-Performance Computing (HPC) - such as Local Cluster, Cloud Computing (Google
                        Cloud, AWS, Azure), Edge Computing, Distributed Computing -, Decentralised or Distributed Systems -
                        such as key-value MapReduce, Raft or Multi-Paxos consensus, Chubby, ZooKeeper, etcd3 -, Low-Power
                        Hardware - such as MultiCore-DSP, VPU, FPGA Xilinx, Arm Neon and Mali GPU -, Design Schematic of
                        Embedded Systems (PCB) - such as Kicad PCB Design, PCB Manufacturing -.
                    </h6>
                    <a role="button" class="collapsed" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"></a>
                </div>
                <h6>
                    After a few years of preparation, the time has come. Today, I feel comfortable saying that I'm ready
                    to implement all those ideas that I have always wanted to do. At this stage, I will continue
                    learning, improving, and above all, maturing as a professional. I would like to continue
                    independently, creating my projects and companies in the short and medium-term. The mission is to
                    build safe artificial general intelligence that benefits all society to solve the world's most
                    significant problems by collaborating with passionate people about what they do. However, I still
                    have to grow a little more. To do that, I will collaborate with other companies with a similar
                    philosophy, and I will looking for amazing people.
                </h6>
            </div>
        </div>
        <br />
        <div class="footer">
            <h5>
                You can find the latest version of my <a href="./cv.html">web-cv</a> or
                <a href="resource/cv.pdf">pdf-cv</a>.
            </h5>
            <h5>
                <a href="mailto:pedro.llanos@estudiantat.upc.edu"> pedro.llanos@estudiantat.upc.edu </a>
                <br />
                <a href="https://github.com/SirDrope">sirdrope.github.io</a>
            </h5>
        </div>

        <!-- Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
